# git-ecco

./: README.md  settings.gradle  variant1.config
challenge/: build.gradle
challenge/src/main/java/at/jku/isse/gitecco/challenge/: ChallengeCase.java  ComputeMetrics.java  GenerateNewConfigurations.java  VariantsWithFeatures.java
core/: build.gradle
core/src/main/java/at/jku/isse/gitecco/core/cdt/: FeatureParser.java
core/src/main/java/at/jku/isse/gitecco/core/git/: Change.java  DiffParser.java  FileChange.java  GitCommit.java  GitCommitList.java  GitHelper.java
core/src/main/java/at/jku/isse/gitecco/core/preprocessor/: PreprocessorHelper.java
core/src/main/java/at/jku/isse/gitecco/core/solver/: ExpressionSolver.java
core/src/main/java/at/jku/isse/gitecco/core/tree/nodes/: BaseNode.java  ConditionBlockNode.java  ConditionalNode.java  Define.java  DefineNode.java  ELIFCondition.java  ELSECondition.java  FileNode.java  IFCondition.java  IFDEFCondition.java  IFNDEFCondition.java  IncludeNode.java  RootNode.java  SourceFileNode.java  Undef.java
core/src/main/java/at/jku/isse/gitecco/core/tree/visitor/: GetAllFeaturesVisitor.java  TreeVisitor.java
core/src/main/java/at/jku/isse/gitecco/core/type/: Feature.java
featureid/src/main/java/at/jku/isse/gitecco/featureid/: App.java
featureid/src/main/java/at/jku/isse/gitecco/featureid/featuretree/visitor/: GetAllDefinesVisitor.java  GetAllFeaturesDefinesIncludesVisitor.java
featureid/src/main/java/at/jku/isse/gitecco/featureid/identification/: ID.java
featureid/src/main/java/at/jku/isse/gitecco/featureid/type/: TraceableFeature.java
featureid/src/test/java/at/jku/isse/gitecco/featureid/test/: FeatureIdTest.java
gui/: build.gradle
gui/src/main/java/at/jku/isse/gitecco/gui/: ChangeAnalysisView.java  DirectoryView.java  Gui.java  MainView.java  MiningFeatureRevisionsView.java  OperationView.java
jcpp/src/main/java/org/anarres/cpp/: DefaultPreprocessorListener.java  Main.java  OnlyExpandMacrosInIfsController.java  Preprocessor.java  PreprocessorAPI.java
jcpp/src/main/java/org/anarres/cpp/featureExpr/: FeatureExpressionParser.java
jcpp/src/test/java/org/anarres/cpp/: MyTests.java
translation/: build.gradle
translation/src/main/java/at/jku/isse/gitecco/translation/: App.java  ChangePropagation.java  MiningFeaturesLifeCycle.java
translation/src/main/java/at/jku/isse/gitecco/translation/changepropagation/: AddedFile.java  ChangeAnalysis.java  ChangedFile.java  DeletedFile.java
translation/src/main/java/at/jku/isse/gitecco/translation/commit/util/: CommitOperation.java
translation/src/main/java/at/jku/isse/gitecco/translation/constraintcomputation/util/: ChangeConstraint.java  ConstraintComputer.java  GetAllDefinesVisitorTranslation.java  GetAllIncludesVisitor.java
translation/src/main/java/at/jku/isse/gitecco/translation/mining/: ChangeCharacteristic.java  ComputeRQMetrics.java  FeatureCharacteristic.java  GetAllConditionalStatementsVisitor.java  MiningFeatureRevisions.java
translation/src/main/java/at/jku/isse/gitecco/translation/variantscomparison/util/: CompareVariants.java
translation/src/main/java/at/jku/isse/gitecco/translation/visitor/: BuildImplicationsVisitor.java  GetAllDefinesVisitor.java  GetAllIncludesVisitor.java  GetAllIndirectIncludesVisitor.java  GetNodesForChangeVisitor.java
translation/src/test/java/at/jku/isse/gitecco/translation/test/: FeatureRevisionLocationTest.java  FeatureRevisionTest.java  GenerateVariantsTest.java  MiningMetricsTest.java  MiningStatistics.java  MiningTest.java  TranslationTest.java
webapp/: build.gradle
