plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':translation')
    compile project(':core')
    compile project(':featureid')
    compile 'org.slf4j:slf4j-nop:1.7.25'
    compile 'com.opencsv:opencsv:4.6'
    implementation 'io.github.java-diff-utils:java-diff-utils:2.2.0'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

}


javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}

group 'at.jku.isse.gitecco'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


