plugins {
    id 'application'
}

mainClassName = "at.jku.isse.gitecco.gui.Gui"
applicationDefaultJvmArgs = ["-Xss1024m", "-Xmx8g"]


dependencies {
    implementation 'org.graphstream:gs-core:1.3'
    implementation 'org.graphstream:gs-algo:1.3'
    implementation 'org.graphstream:gs-ui:1.3'

    implementation project(':git-ecco-translation')
    implementation project(':git-ecco-core')
    implementation project(':git-ecco-featureid')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.9.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

}


group 'at.jku.isse.gitecco'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


