
dependencies {
    compile project(':core')
    implementation files('core/libs/ecco/ecco-service-0.1.8-2019-10-01.jar')
    compile project(':featureid')
    compile project(':translation')

    compile 'org.slf4j:slf4j-nop:1.7.25'
    compile 'com.opencsv:opencsv:4.6'
    implementation 'io.github.java-diff-utils:java-diff-utils:2.2.0'
}

ext {
    variantsWithFeatureRevisionsClass = "at.jku.isse.gitecco.challenge.ChallengeCase"
    computeMetricsClass = "at.jku.isse.gitecco.challenge.ComputeMetrics"
    variantsWithFeatures = "at.jku.isse.gitecco.challenge.VariantsWithFeatures"
    generateNewConfigurationsFromFile = "at.jku.isse.gitecco.challenge.GenerateNewConfigurations"
}

task run (type: JavaExec, dependsOn: classes){
    if(project.hasProperty('myargs')){
        args(myargs.split(','))
    }
    description = "Secure algorythm testing"
    //main = variantsWithFeatureRevisionsClass
    //main = computeMetricsClass
    main = variantsWithFeatures
    //main = generateNewConfigurationsFromFile
    classpath = sourceSets.main.runtimeClasspath
}
